{
    sidebar: {
        buttons: {
            "ftbteams:my_team": {
                enabled: false
                x: -1
                y: -1
            }
            "ftbquests:quests": {
                enabled: true
                x: 0
                y: 0
            }
            "ftblibrary:toggle/night": {
                enabled: false
                x: -1
                y: -1
            }
            "ftbteams:team_lives": {
                enabled: false
                x: -1
                y: -1
            }
            "ftblibrary:toggle/gamemode": {
                enabled: false
                x: -1
                y: -1
            }
            "ftblibrary:config": {
                enabled: false
                x: -1
                y: -1
            }
            "ftblibrary:toggle/day": {
                enabled: false
                x: -1
                y: -1
            }
            "ftblibrary:toggle/rain": {
                enabled: false
                x: -1
                y: -1
            }
        }
    }
}
